{
  "name": "parse-git-diff",
  "version": "0.0.14",
  "description": "A parser for git diff",
  "main": "./build/cjs/index.js",
  "module": "./build/mjs/index.js",
  "types": "./build/types/index.d.ts",
  "scripts": {
    "prepublish": "yarn build",
    "build": "rimraf build && tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "postbuild": "bash fixup.sh",
    "format": "prettier . --write",
    "test": "jest --coverage",
    "prebuild": "yarn check:all",
    "publish:demo": "gh-pages -d demo/build",
    "check:all": "prettier --check . && tsc --noEmit && yarn test",
    "build:readme": "node scripts/build-readme.js && yarn format"
  },
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "import": "./build/mjs/index.js",
      "require": "./build/cjs/index.js",
      "default": "./build/mjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeonjuan/parse-git-diff.git"
  },
  "author": "YeonJuAn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeonjuan/parse-git-diff/issues"
  },
  "homepage": "https://github.com/yeonjuan/parse-git-diff#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "gh-pages": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^29.3.1",
    "md-replacer": "^0.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.0.5",
    "tslib": "^2.3.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "git",
    "git diff"
  ]
}
